{
  "name": "@polkadot/polyfill",
  "version": "0.1.0",
  "description": "A collection fo polyfills and cross-platform interfaces",
  "main": "index.js",
  "repository": "https://github.com/polkadot-js/polyfill",
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "license": "Apache-2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "scripts": {
    "build": "polkadot-dev-build-ts",
    "build:release": "polkadot-ci-ghact-build",
    "lint": "polkadot-dev-run-lint",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "test": "echo \"no tests\""
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@polkadot/dev": "^0.55.52",
    "@types/node-fetch": "^2.5.7",
    "@types/websocket": "^1.0.1"
  }
}
